<!------------------------------------------------------------------------
Project Name    : HungBok
Domain Name     : hgbk.me
File Name       : browse.html
Encoding        : HTML5/UTF-8
Creation Date   : 10/12/2023
Project Start   : 10/12/2023

Project Name    : HungBok Network
Project Start   : 01/24/2021

Project Name    : HungBok Games
Project Start   : 09/07/2018

Copyright 2021-2023. HungBok All Rights Reserved.

This source code or any portion thereof must not be
reproduced or used in any manner whatsoever.
-------------------------------------------------------------------------->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title data-lang="title">Browse | HungBok</title>
        <link rel="icon" href="/image/hungbok-circle.ico" type="image/x-icon">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
        <link class="style" rel="stylesheet" type="text/css" href="/css/main.css">
        <link class="style" rel="stylesheet" type="text/css" href="/css/browse.css">
        <script type="text/javascript">
            document.onmousedown=disableclick;
        </script>
        <noscript>
            <meta http-equiv="refresh" content="0; url=/script">
        </noscript>
    </head>
    <body>
        <section class="search-section">
            <div class="searchbox">
                <h1 class="title" onClick="window.location.reload()">Browse</h1>
                <input onkeyup="filter()" type="text" id="value" placeholder="Search..." autocomplete='off' oncontextmenu="event.cancelBubble=true;" ondragstart="event.cancelBubble=true;" onselectstart="event.cancelBubble=true;">
            </div>
            <div class="history-container">
                <div class="container">
                    <div class="item">
                        <div class="text-content">
                            <div class="surl">hb</div>
                            <div class="url">www.heungbok.com</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-content">
                            <div class="surl">hbcom</div>
                            <div class="url">www.hungbok.com</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-content">
                            <div class="surl">hbnet</div>
                            <div class="url">www.hungbok.net</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-content">
                            <div class="surl">hbg</div>
                            <div class="url">www.hungbokgames.com</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-content">
                            <div class="surl">hbn</div>
                            <div class="url">www.hungboknetwork.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            function filter(){
          
                var value, name, item, i;
            
                value = document.getElementById("value").value.toUpperCase();
                item = document.getElementsByClassName("item");
            
                for(i=0;i<item.length;i++){
                  name = item[i].getElementsByClassName("text-content");
                  if(name[0].innerHTML.toUpperCase().indexOf(value) > -1){
                    item[i].style.display = "inline-block";
                  }else{
                    item[i].style.display = "none";
                  }
                }
              }
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/browse-searching.js"></script>
        <script>
            $("div").html(function(i, html){
                return html.replace(/(\w+\.\w+.\w+.\w+.\w+.\w+.\w+)/g, "<a href='https://$1' target='_blank'>$1</a>");
            });
        </script>
        <script>
            document.querySelectorAll(".surl").forEach((item, index) => {
                item.addEventListener("click", async (event) => {
                    if (!navigator.clipboard) {
                        // Clipboard API not available
                        return;
                    }
                    try {
                        await navigator.clipboard.writeText("https://hgbk.me/" + event.target.innerText);
                        let newtime = new Date().getTime();
                        $('.search-section').append('<div class="copied ' + newtime + '">✔</div>');
                        setTimeout(function(){
                            $('.copied.' + newtime).remove();
                        }, 3000);
                        
                        var tooltip = document.getElementById("myTooltip");
                        tooltip.innerHTML = "Copied"
                        
                    } catch (err) {
                        console.error("Failed to copy!", err);
                    }
                });
            });        
        </script>
        <script type="text/javascript" src="/js/main.js"></script>
        <script type="text/javascript" src="https://www.hungbok.net/javascript/copyright.js"></script>
    </body>
</html>
